Views/BalanceEnquiryForm.xaml

<Window x:Class="ATMDemoWithWPF.Views.BalanceEnquiryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMDemoWithWPF.Views"
        xmlns:vm="clr-namespace:ATMDemoWithWPF.ViewModels"
        mc:Ignorable="d"
        Title="BalanceEnquiryForm" Height="450" Width="800" WindowState="Maximized" Background="Black">
    <Window.Resources >
        <vm:TransactionOperation x:Key="transoperationObj"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource transoperationObj}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>



        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  Height="60" Width="auto" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="RosyBrown" Background="Black" >BALANCE ENQUIRY</TextBlock>

        </Grid >
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <!--<Label Grid.Row="0" Grid.Column="0" Content="Enter Your Pin" Foreground="RosyBrown" Background="Black" Margin="20" FontSize="30"  />

            <TextBox Grid.Row="0" Grid.Column="1" Height="50" Width="350"  Name="txtPin" Text="{Binding UI_Pin}" Background="Black" Margin="20" FontSize="30" BorderBrush="RosyBrown" BorderThickness="5" Foreground="RosyBrown" />-->
            
            <Label Grid.Row="1" Grid.Column="0" Content="Your Current Balance" Foreground="RosyBrown" Background="Black" Margin="20" FontSize="30"/>
            
            <Label Grid.Row="1" Grid.Column="1" Foreground="RosyBrown" Background="Black" Margin="20" FontSize="30" BorderBrush="RosyBrown" BorderThickness="10" Content="{Binding UI_Balance}"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Button Name="btnEnter" Content="ENTER" Foreground="RosyBrown" Background="Black" FontSize="30" Height="100" Width=" 100" BorderBrush="RosyBrown" BorderThickness="10" Margin="50" Command="{Binding BalanceEnquiryCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
