Views/LoginUserForm.xaml

<Window x:Class="ATMDemoWithWPF.Views.LoginUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMDemoWithWPF.Views"
        xmlns:vm="clr-namespace:ATMDemoWithWPF.ViewModels"
        mc:Ignorable="d"
        Title="LoginUserForm" Height="450" Width="800" Background="Black" WindowState="Maximized">
    <Window.Resources>
        <vm:TransactionOperation x:Key="transoperationObj"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource transoperationObj}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
           
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  Height="100" Width="auto" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="RosyBrown" Background="Black">HDFC ATM Machine</TextBlock>

        </Grid >
       

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"  Grid.Column="0" Content="Enter Your CardNo" FontSize="30" Foreground="RosyBrown" Background="Black"/>
            <Label Grid.Row="1"  Grid.Column="0" Content="Enter Your PIN" FontSize="30" Foreground="RosyBrown" Background="Black"/>

            <TextBox Grid.Row="0" Grid.Column="1" Name="txtCardNo" Text="{Binding UI_CardNo, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Foreground="RosyBrown" Background="Black" Height="50" Margin="20" MaxLength="16" BorderBrush="RosyBrown" BorderThickness="5"/>
            
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtPin" Text="{Binding UI_Pin, UpdateSourceTrigger=PropertyChanged}" Height="50" Margin="20" FontSize="30" Foreground="RosyBrown" MaxLength="4" Background="Black" BorderBrush="RosyBrown" BorderThickness="5"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnLogin" Command="{Binding SearchCommand}" Content="ENTER" Foreground="RosyBrown" Background="Black" FontSize="30" Height="100" Width=" 100" BorderBrush="RosyBrown" BorderThickness="10" />
            </StackPanel>
        </Grid>

        

    </Grid>
</Window>
