Views/PreviousHistoryForm.xaml

<Window x:Class="ATMDemoWithWPF.Views.PreviousHistoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMDemoWithWPF.Views"
        xmlns:vm="clr-namespace:ATMDemoWithWPF.ViewModels"
        mc:Ignorable="d"
        Title="PreviousHistoryForm" Height="450" Width="800" WindowState="Maximized" Background="Black">
    <Window.Resources >
        <vm:TransactionOperation x:Key="transoperationObj"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource transoperationObj}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  Height="60" Width="auto" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="RosyBrown" Background="Black" >TRANSACTION HISTORY</TextBlock>

        </Grid >
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Name="btnEnter" Content="ENTER" Foreground="RosyBrown" Background="Black" FontSize="30" Height="60" Width=" auto" BorderBrush="RosyBrown" BorderThickness="10" Margin="10" Command="{Binding PreviousHistoryCommand}"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid Grid.Row="3"   FontSize="20" Height="300" Name="dataList" ItemsSource="{Binding CardList}" Foreground="Red" Background="Black"  >

            </DataGrid>
        </Grid>
    </Grid>
</Window>
