Views/TransactionModeForm.xaml

<Window x:Class="ATMDemoWithWPF.Views.TransactionModeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMDemoWithWPF.Views"
        xmlns:vm="clr-namespace:ATMDemoWithWPF.ViewModels"
        mc:Ignorable="d"
        Title="TransactionModeForm" Height="450" Width="800" Background="Black" WindowState="Maximized">
    <Window.Resources >
        <vm:TransactionOperation x:Key="transoperationObj"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource transoperationObj}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  Height="60" Width="auto" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontFamily="Arial" Foreground="RosyBrown" Background="Black" >Choose Your Transaction Mode</TextBlock>

        </Grid >
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100">
                <Button Name="btnCheckBalance" Command="{Binding CheckBalanceCommand}" Content="CHECK YOUR BALANCE" Foreground="RosyBrown" Background="Black" FontSize="30"  Height="100" Width="auto" Margin="20" BorderBrush="RosyBrown" BorderThickness="10"/>
                <Button Name="btnCheckTransactionHistory" Margin="20" Content="CHECK YOUR PREVIOUS TRANSACTION" Foreground="RosyBrown" Background="Black" FontSize="30" Height="100" Width="auto" BorderBrush="RosyBrown" BorderThickness="10" Command="{Binding CheckPreviousHistoryCommand}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
